.card{
    width: 40%;
    margin-left: 28%;
    margin-top: 2%;
}
.card-header{
    text-align: center;
    border-color: transparent;
    padding-top: 5%;
    padding-bottom: 5%;
}
.list-group-item{
    width: 90%;
    transform: translateX(-50%);
    left: 50%;
}
.list-group-item:hover{
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  /* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  } */
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: silver; 
    background-clip: padding-box;
    border-radius: 10px;
  }
.list-group{
    height: 300px;
    overflow-y: auto;
    border-bottom: none;
}
.card-footer{
    background-color: white;
}
.listImage {
    width: 30px;
    border-radius: 50px;
    margin-right: 10px;
}